#pragma once
// variable
/*
	(1).初始化不是赋值，初始化的含义是创建变量时赋予其一个值，而赋值的含义是把对象的当前值擦除，而以一个新值来替代。
	(2).C++语言定义了初始化的好几种不同形式，这也是初始化问题复杂性的一个体现。例如，要定义一个int变量并初始化为0：
       int units_sold = 0;
	   int units_sold = {0};
	   int units_sold(0);
	   int units_sold{0};
	(3).如果是内置类型的变量未被显式初始化，它的值由定义的位置决定。
		>> 定义在任何函数外的变量被初始化为0。
		>> 定义在函数体内部的内置类型变量将不被初始化(uninitalized)。
 */
